{
  "ConnectionStrings": {
    "Db": "User ID=musiscore;Password=test1234;Host=localhost;Port=5432;Database=musiscore;"
  },
  "Print": {
    "Server": "localhost",
    "Printer": "Microsoft Print to PDF"
  }
}
